.site-section {
  &-title {
    font-size: 50px;
    text-align: center;
    padding-bottom: 200px;
    position: relative;
    color: #45124e;

    @media (max-width: 480px) {
      font-size: 30px;
    }
  }
}
