.site-section {
  .codesandbox {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 10px 30px #555;
  }

  img {
    width: 100%;
    border-radius: 4px;
  }
}

#root {
  overflow: hidden;
}
