@import '~antd/lib/style/themes/default.less';

.dn-data-source-setter-light {
  --dn-data-source-setter-item-border: #d9d9d9;
  --dn-data-source-setter-item-title: #666;
  --dn-data-source-setter-item-header-border: #f0f0f0;
}

.dn-data-source-setter-dark {
  --dn-data-source-setter-item-border: #555;
  --dn-data-source-setter-item-title: #aaa;
  --dn-data-source-setter-item-header-border: #555;
}

.dn-data-source-setter {
  &-node-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-icon {
      transition: all 0.15s ease-in-out;
      opacity: 0;

      &:hover {
        color: @primary-color;
      }
    }
  }

  &-layout {
    display: flex;
    justify-content: space-around;
    border: 1px solid var(--dn-data-source-setter-item-border);
    border-radius: 3px;

    .ant-tree-treenode {
      padding-right: 10px;
      white-space: nowrap;

      &:hover {
        .dn-data-source-setter-node-title-icon {
          opacity: 1;
        }
      }
    }

    &-item {
      position: relative;

      &.left {
        width: 40%;
      }

      &.right {
        width: 60%;
      }

      &::after {
        content: ''; // 必须
        position: absolute;
        left: 100%;
        bottom: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background-color: var(--dn-data-source-setter-item-border);
      }

      &-header {
        display: flex;
        flex: none;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 8px 12px 9px;
        border-bottom: 1px solid var(--dn-data-source-setter-item-header-border);
        border-radius: 2px 2px 0 0;
      }

      &-content {
        padding: 2%;
        height: 300px;
        max-height: 300px;
        overflow: scroll;
      }
    }
  }
}
