{
  "version": "0.1.0",
  "name": "Formily DevTools",
  "short_name": "Formily DevTools",
  "description": "Formily DevTools for debugging application's state changes.",
  "homepage_url": "https://github.com/alibaba/formily",
  "manifest_version": 2,
  "page_action": {
    "default_icon": "img/logo/gray.png",
    "default_title": "Formily DevTools",
    "default_popup": "popup.html"
  },
  "commands": {
    "devtools-left": {
      "description": "DevTools window to left"
    },
    "devtools-right": {
      "description": "DevTools window to right"
    },
    "devtools-bottom": {
      "description": "DevTools window to bottom"
    },
    "devtools-remote": {
      "description": "Remote DevTools"
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  },
  "icons": {
    "16": "img/logo/16x16.png",
    "48": "img/logo/48x48.png",
    "128": "img/logo/128x128.png"
  },
  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_globs": [
        "https://www.google*"
      ],
      "js": [
        "js/content.bundle.js",
        "js/inject.bundle.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    "js/backend.bundle.js"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;",
  "update_url": "https://clients2.google.com/service/update2/crx"
}