.array-items-item {
  border: 1px solid rgb(238, 238, 238);
  margin-bottom: 10px;
  padding: 3px 6px;
  display: flex;
  justify-content: space-around;
  transition: all 0.25s;
  .ant-formily-item {
    margin-bottom: 0 !important;
  }

  &:hover {
    border: 1px solid rgb(170, 170, 170);
  }
}
