.as-wrapper {
  .as-actions {
    & button {
      margin-right: 5px;
      background-color: #fff;
      border: 2px solid #d4bbbb;
      border-radius: 6px;
      outline: none;
      padding: 8px 20px;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      &:hover {
        border: 2px solid #9db8f3;
      }
    }
  }

  .as-response {
    border: 2px dashed #f0bdbd;
    font-size: 14px;
    border-radius: 6px;
    padding: 8px 20px;
    margin-top: 10px;
  }
}
