@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/input/style/mixin.less';
@import './grid.less';
@import './animation.less';

@form-item-cls: ~'@{ant-prefix}-formily-item';

.@{form-item-cls} {
    display: flex;
    margin-bottom: @descriptions-title-margin-bottom;
    position: relative;
    line-height: @line-height-base;
    font-size: @font-size-base;

    &-label * {
        line-height: @height-base;
    }

    &-content-component {
        line-height: @height-base;
    }

    textarea.@{ant-prefix}-input {
        height: auto;
    }

    // input[type=file]
    .@{ant-prefix}-upload {
        background: transparent;
    }

    .@{ant-prefix}-upload.@{ant-prefix}-upload-drag {
        background: @background-color-light;
    }

    input[type='radio'],
    input[type='checkbox'] {
        width: @font-size-base;
        height: @font-size-base;
    }

    // Radios and checkboxes on same line
    .@{ant-prefix}-radio-inline,
    .@{ant-prefix}-checkbox-inline {
        display: inline-block;
        margin-left: 8px;
        font-weight: normal;
        vertical-align: middle;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }
    }

    .@{ant-prefix}-checkbox-vertical,
    .@{ant-prefix}-radio-vertical {
        display: block;
    }

    .@{ant-prefix}-checkbox-vertical+.@{ant-prefix}-checkbox-vertical,
    .@{ant-prefix}-radio-vertical+.@{ant-prefix}-radio-vertical {
        margin-left: 0;
    }

    .@{ant-prefix}-input-number {
        width: 100%;

        +.@{ant-prefix}-form-text {
            margin-left: 8px;
        }

        &-handler-wrap {
            z-index: 2; // https://github.com/ant-design/ant-design/issues/6289
        }
    }

    
    .@{ant-prefix}-select,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker {
        width: 100%;
    }

    // Don't impact select inside input group
    .@{ant-prefix}-input-group .@{ant-prefix}-select,
    .@{ant-prefix}-input-group .@{ant-prefix}-cascader-picker {
        width: auto;
    }
}

.@{form-item-cls}-label {
    position: relative;
    display: flex;

    &-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.@{form-item-cls}-label label {
    color: rgba(0, 0, 0, .85);
}

.@{form-item-cls}-label-align-left {
    .@{form-item-cls}-label {
        justify-content: flex-start;
    }
}

.@{form-item-cls}-label-align-right {
    .@{form-item-cls}-label {
        justify-content: flex-end;
    }
}

.@{form-item-cls} {
    &-layout-vertical {
        display: block;
    }
}

.@{form-item-cls}-label-wrap {
    .@{form-item-cls}-label {
        label {
            white-space: pre-line;
        }
    }
}


.@{form-item-cls}-feedback-layout-terse {
    margin-bottom: 8px;

    &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
        margin-bottom: 0;
    }
}


.@{form-item-cls}-feedback-layout-loose {
    margin-bottom: 22px;

    &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
        margin-bottom: 0;
    }
}

.@{form-item-cls}-control {
    flex: 1;

    .@{form-item-cls}-control-content {
        display: flex;

        .@{form-item-cls}-control-content-component {
            width: 100%;
            min-height: @height-base;
            line-height: @height-base;

            &-has-feedback-icon {
                flex: 1;
                position: relative;
                display: flex;
                align-items: center;
            }
        }

        .@{form-item-cls}-addon-before {
            margin-right: 8px;
            display: inline-flex;
            align-items: center;
            min-height: @height-base;
        }

        .@{form-item-cls}-addon-after {
            margin-left: 8px;
            display: inline-flex;
            align-items: center;
            min-height: @height-base;
        }
    }
}

.@{form-item-cls}-size-small {
    font-size: @font-size-sm;

    .@{form-item-cls}-label * {
        line-height: @height-sm;
    }

    .@{form-item-cls}-control-content {
        .@{form-item-cls}-control-content-component {
            line-height: @height-sm;
            min-height: @height-sm;
        }
    }

    &.@{form-item-cls}-feedback-layout-terse {
        margin-bottom: 8px;

        &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
            margin-bottom: 0;
        }
    }


    &.@{form-item-cls}-feedback-layout-loose {
        margin-bottom: 18px;

        &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
            margin-bottom: 0;
        }
    }

    .@{form-item-cls}-help,
    .@{form-item-cls}-extra {
        min-height: 16px;
    }

    .@{form-item-cls}-control-content {
        min-height: @form-item-margin-bottom;
    }

    .@{form-item-cls}-label>label {
        height: @form-item-margin-bottom;
    }

    .@{ant-prefix}-input-number input {
        padding: 0px 7px;
        height: 22px;
    }

    .@{ant-prefix}-btn {
        height: @form-item-margin-bottom;
        padding: 0 7px;
        font-size: @font-size-base;
        border-radius: 2px;
    }

    .@{ant-prefix}-picker,
    .@{ant-prefix}-input {
        padding: 0px 7px;
    }

    .@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
        padding: 0px 7px;
        height: @form-item-margin-bottom;
      
       .@{ant-prefix}-select-selection-search-input{
          height: @height-sm - 2;
       }
      .@{ant-prefix}-select-selection-item{
         line-height: @height-sm - 2;
       }
    }

}

.@{form-item-cls}-size-large {
    font-size: @font-size-lg;

    .@{form-item-cls}-label * {
        line-height: @height-lg;
    }

    .@{form-item-cls}-control-content {
        .@{form-item-cls}-control-content-component {
            line-height: @height-lg;
            min-height: @height-lg;
        }
    }

    .@{form-item-cls}-help,
    .@{form-item-cls}-extra {
        min-height: @form-item-margin-bottom;
    }

    .@{form-item-cls}-control-content {
        min-height: @height-lg;
    }

    .@{form-item-cls}-label>label {
        height: @height-lg;
    }

    .@{ant-prefix}-picker {
        padding: 6.5px 11px;
    }

    .@{ant-prefix}-input-number input {
        height: @height-lg;
    }

    .@{ant-prefix}-btn {
        height: @height-lg;
        padding: 6.4px 15px;
        font-size: @font-size-lg;
        border-radius: 2px;
    }

    .@{ant-prefix}-select {
        font-size: @font-size-lg;
    }

    .@{ant-prefix}-input {
        padding: 6.5px 11px;
        font-size: @font-size-lg;
    }

    .@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
        padding: 0 11px;
        height: @height-lg;

        .@{ant-prefix}-select-selection-search-input {
            height: @height-lg - 2;
        }

        .@{ant-prefix}-select-selection-item {
            line-height: @height-lg - 2;
        }
    }

    &.@{form-item-cls}-feedback-layout-loose {
        margin-bottom: 25px;

        &.@{form-item-cls}-feedback-has-text:not(.@{form-item-cls}-inset) {
            margin-bottom: 0;
        }
    }
}

.@{form-item-cls}-feedback-layout-popover {
    margin-bottom: 8px;
}



.@{form-item-cls}-label-tooltip {
    margin-left: 4px;
    color: #00000073;
    display: flex;
    align-items: center;
    height: @height-base;
    cursor: pointer;
}




.@{form-item-cls}-control-align-left {
    .@{form-item-cls}-control-content {
        justify-content: flex-start;
    }
}

.@{form-item-cls}-control-align-right {
    .@{form-item-cls}-control-content {
        justify-content: flex-end;
    }
}

.@{form-item-cls}-control-wrap {
    .@{form-item-cls}-control {
        white-space: pre-line;
    }
}

.@{form-item-cls}-asterisk {
    color: @error-color;
    margin-right: 4px;
    display: inline-block;
    font-family: SimSun, sans-serif;
}

.@{form-item-cls}-colon {
    margin-left: 2px;
    margin-right: 8px;
}

.@{form-item-cls}-help,
.@{form-item-cls}-extra {
    clear: both;
    min-height: @descriptions-title-margin-bottom;
    color: rgba(0, 0, 0, 0.45);
    transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    padding-top: 0px;
}

.@{form-item-cls}-fullness {
    >.@{form-item-cls}-control {
        >.@{form-item-cls}-control-content {
            >.@{form-item-cls}-control-content-component {
                >*:first-child {
                    width: 100%;
                }
            }
        }
    }
}


.@{form-item-cls}-control-content-component-has-feedback-icon {
    border-radius: 2px;
    border: 1px solid @border-color-base;
    padding-right: 8px;
    transition: all 0.3s;
    touch-action: manipulation;
    outline: none;


}

.@{form-item-cls}-bordered-none {

    .@{ant-prefix}-input-number,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-cascader-picker:focus .@{ant-prefix}-cascader-input,
    .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector,
    .@{ant-prefix}-input {
        border: none !important;
        box-shadow: none !important;
    }

    .@{ant-prefix}-input-number-handler-wrap {
        border: none !important;

        .@{ant-prefix}-input-number-handler {
            border: none !important;
        }
    }
}

.@{form-item-cls}-inset {
    border-radius: 2px;
    border: 1px solid @border-color-base;
    padding-left: 12px;
    transition: .3s all;

    &:hover {
        .hover();
    }
}

.@{form-item-cls}-inset-active {
    .active();
}


.@{form-item-cls}-active {
    .@{form-item-cls}-control-content-component-has-feedback-icon {
        .active();
    }

    .@{ant-prefix}-input-number,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-cascader-picker:focus .@{ant-prefix}-cascader-input,
    .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector,
    .@{ant-prefix}-input {
        .active();
    }
}

.@{form-item-cls} {
    &:hover {
        .@{form-item-cls}-control-content-component-has-feedback-icon {
            .hover();
        }
    }

}

.@{form-item-cls}-error {
    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input {
        border-color: @error-color  !important;
    }
    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper:hover,
    .@{ant-prefix}-input:hover {
        border-color: @error-color  !important;
    }

    .@{ant-prefix}-input-affix-wrapper-focused,
    .@{ant-prefix}-input-affix-wrapper:focus,
    .@{ant-prefix}-input-focused,
    .@{ant-prefix}-input:focus {
        border-color: @error-color  !important;
        border-right-width: 1px !important;
        outline: 0;
    }

}

.@{form-item-cls}-error-help {
    color: @error-color;
}

.@{form-item-cls}-warning-help {
    color: @warning-color;
}

.@{form-item-cls}-success-help {
    color: @success-color;
}

.@{form-item-cls}-warning {
    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input {
        border-color: @warning-color  !important;
    }
    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper:hover,
    .@{ant-prefix}-input:hover {
        border-color: @warning-color  !important;
    }

    .@{ant-prefix}-input-affix-wrapper-focused,
    .@{ant-prefix}-input-affix-wrapper:focus,
    .@{ant-prefix}-input-focused,
    .@{ant-prefix}-input:focus {
        border-color: @warning-color  !important;
        border-right-width: 1px !important;
        outline: 0;
    }
}

.@{form-item-cls}-success {

    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input {
        border-color: @success-color  !important;
    }
    .@{ant-prefix}-select-selector,
    .@{ant-prefix}-cascader-picker,
    .@{ant-prefix}-picker,
    .@{ant-prefix}-input,
    .@{ant-prefix}-input-number,
    .@{ant-prefix}-input-affix-wrapper,
    .@{ant-prefix}-input-affix-wrapper:hover,
    .@{ant-prefix}-input:hover {
        border-color: @success-color  !important;
    }

    .@{ant-prefix}-input-affix-wrapper-focused,
    .@{ant-prefix}-input-affix-wrapper:focus,
    .@{ant-prefix}-input-focused,
    .@{ant-prefix}-input:focus {
        border-color: @success-color  !important;
        border-right-width: 1px !important;
        outline: 0;
    }
}
