@import '~antd/lib/style/themes/default.less';

.dn-droppable {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 20px;
  border: 1px solid @border-color-split;
  color: @text-color;
}
