@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@btn-group-prefix-cls: ~'@{ant-prefix}-formily-button-group';

.@{btn-group-prefix-cls}-sticky {
  padding: 10px 0;
  border-top: 1px solid @border-color-split;
  z-index: 999;
  &-inner {
    display: flex;
    .@{ant-prefix}-formily-item {
      flex: 2;
    }
  }
}
