@import '~antd/lib/style/themes/default.less';

@array-table-prefix-cls: ~'@{ant-prefix}-formily-array-table';

.@{array-table-prefix-cls} {
  .@{array-table-prefix-cls}-pagination {
    display: flex;
    justify-content: center;

    .@{array-table-prefix-cls}-status-select.has-error {
      .@{ant-prefix}-select-selector {
        border-color: @error-color !important;
      }
    }
  }

  .@{ant-prefix}-table {
    td {
      visibility: visible;

      .@{ant-prefix}-formily-item:not(.@{ant-prefix}-formily-item-feedback-layout-popover) {
        margin-bottom: 0 !important;

        .@{ant-prefix}-formily-item-help {
          position: absolute;
          font-size: 12px;
          top: 100%;
          background: #fff;
          width: 100%;
          margin-top: 3px;
          padding: 3px;
          z-index: 1;
          border-radius: 3px;
          box-shadow: 0 0 10px #eee;
        }
      }
    }
  }

  .@{array-table-prefix-cls}-sort-helper {
    background: #fff;
    border: 1px solid #eee;
    z-index: 10;
  }
}
