@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@select-table-prefix-cls: ~'@{ant-prefix}-formily-select-table';

.@{select-table-prefix-cls} {
  .@{select-table-prefix-cls}-search {
    margin-bottom: 8px;
  }
}
