export default {
  'en-US': {
    SettingComponents: {
      DataSourceSetter: {
        nodeProperty: 'Node Property',
        pleaseSelectNode: 'please select node from the tree on the left',
        addKeyValuePair: 'Add Key Value Pair',
        configureDataSource: 'Configure',
        dataSource: 'DataSource',
        defaultTitle: 'Default Title',
        dataSourceTree: 'DataSource Tree',
        addNode: 'Add Node',
        label: 'label',
        value: 'value',
        item: 'Item',
      },
      ReactionsSetter: {
        configureReactions: 'Configure',
        relationsFields: 'Associated Fields',
        variableName: 'Variable Name',
        variableNameValidateMessage: 'This is not a standard variable name',
        pleaseInput: 'Please Input',
        sourceField: 'Source Field',
        sourceProperty: 'Field Property',
        variableType: 'Variable Type',
        operations: 'Operations',
        addRelationField: 'Add Associated Field',
        propertyReactions:
          'Property Reactions(Only Support Javascript Expression)',
        actionReactions:
          'Action Reactions(Optional, Support Javascript Statement)',
        visible: 'Show/None',
        hidden: 'Show/UI Hidden',
        display: 'Display',
        pattern: 'Pattern',
        title: 'Title',
        description: 'Description',
        value: 'Value',
        initialValue: 'InitialValue',
        dataSource: 'DataSource',
        required: 'Required',
        component: 'Component',
        componentProps: 'Component Props',
        decorator: 'Decorator',
        decoratorProps: 'Decorator Props',
        pleaseSelect: 'Please Select',
        expressionValueTypeIs: 'Expression value type is',
      },
    },
  },
}
