@import '~antd/lib/style/themes/default.less';

@editable-prefix-cls: ~'@{ant-prefix}-formily-editable';

.@{editable-prefix-cls} {
  cursor: pointer;
  display: inline-block !important;

  .@{ant-prefix}-form-text {
    .@{ant-prefix}-tag {
      transition: none !important;
    }

    .@{ant-prefix}-tag:last-child {
      margin-right: 0 !important;
    }
  }

  &-content {
    display: flex;
    align-items: center;

    > * {
      margin-right: 3px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .@{editable-prefix-cls}-edit-btn,
  .@{editable-prefix-cls}-close-btn {
    transition: all 0.25s ease-in-out;
    color: #aaa;
    font-size: 12px;

    &:hover {
      color: @primary-5;
    }
  }

  .@{ant-prefix}-form-text {
    display: flex;
    align-items: center;
  }

  .@{editable-prefix-cls}-preview {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    max-width: 100px;
    display: block;
  }
}
